<?xml version="1.0" encoding="UTF-8"?>

<Pattern application="Phoscyon" name="Pattern 0" length="8" shuffle="0"
         tempo="120">
  <Step note="1" octaveUp="0" octaveDown="1" gate="1" accent="0" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="1" octaveUp="1" octaveDown="0" gate="1" accent="0" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="1" octaveUp="0" octaveDown="1" gate="1" accent="0" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="10" octaveUp="0" octaveDown="0" gate="1" accent="0" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="9" octaveUp="1" octaveDown="0" gate="1" accent="0" slide="1"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="9" octaveUp="0" octaveDown="0" gate="1" accent="0" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="1" octaveUp="0" octaveDown="1" gate="1" accent="1" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
  <Step note="10" octaveUp="0" octaveDown="0" gate="1" accent="1" slide="0"
        gateLevel="0" accentLevel="0" slideLevel="0"/>
</Pattern>
