var o, p;
o = [
	WarpTrackPreset.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  IdentityDictionary.prNew,  
	Array.prNew(4),  {|track, val|
	track.setParam('cutoff', val);
	track.setParam('res', val.linlin(0, 127, 50, 110));
	track.setParam('distclip', val.linlin(0, 127, 50, 30));
	track.setParam('distpre', val.linlin(0, 127, 50, 30));
},  Set.prNew,  Array.prNew(4)
];
p = [
	// WarpTrackPreset
	0, [ key: nil,  params: o[1],  
		sensorFuncs: o[3],  patternTrack: true,  
		midiChannel: 0,  notes: o[6] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 22,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'envatt',  19,  
		'accvol',  23,  'res',  16,  
		nil,  nil,  'slidetime',  14,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'diston',  25,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'accdec',  21,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'distpre',  27,  'envdec',  20,  
		'distsize',  28,  nil,  nil,  
		'distclip',  30,  nil,  nil,  
		'cutoff',  15,  nil,  nil,  
		'envmod',  18,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'distden',  29,  
		nil,  nil,  nil,  nil,  
		'tuning',  9,  'waveform',  3,  
		'steplen',  24,  'distbright',  32,  
		'distwet',  31,  'vol',  33,  
		nil,  nil,  'distmode',  26,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'envacc',  22,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sweep',  17,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  'filter',  o[5] ],  
	// Set
	6, [ array: o[7],  size: 0 ],  
	// Array
	7, [ nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
