<?xml version="1.0" encoding="UTF-8"?>
<PatternBank type="hostPattern">
  <Pattern application="Nepheton" name="Single Kick" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>O...............</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Four to Floor" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>O...O...O...O...</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
</PatternBank>
