<?xml version="1.0" encoding="UTF-8"?>
<PatternBank type="hostPattern">
  <Pattern application="Nepheton" name="Afro beat" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="116">
    <BD>O.....O..oO..Oo.</BD>
    <SD>................</SD>
    <LC>oO.....o..Oo.o..</LC>
    <MC>...o.o..o.......</MC>
    <HC>......o.......O.</HC>
    <LT>o..o....o.......</LT>
    <MT>.....o........o.</MT>
    <HT>.......o.......o</HT>
    <CL>................</CL>
    <RS>..O...O...O...O.</RS>
    <MA>..oO......oO....</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>....o.......o...</OH>
    <CH>Oo....o.Oo....o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="3-4 Joy" type="hostPattern"
           length="12" scale="3" shuffle="0" tempo="121">
    <BD>O.....o.....</BD>
    <SD>......o...o.</SD>
    <LC>............</LC>
    <MC>............</MC>
    <HC>............</HC>
    <LT>............</LT>
    <MT>............</MT>
    <HT>............</HT>
    <CL>..oo........</CL>
    <RS>............</RS>
    <MA>............</MA>
    <CP>............</CP>
    <CB>............</CB>
    <LG>............</LG>
    <CY>............</CY>
    <OH>...o.....oo.</OH>
    <CH>ooO...oo.o.o</CH>
    <AC>............</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Club (kit)" type="hostPattern"
           length="16" scale="4" shuffle="0.148724" tempo="126">
    <BD>O...O...O...O...</BD>
    <SD>...o.o..........</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>...o...o...o.ooo</RS>
    <MA>................</MA>
    <CP>....O.......O...</CP>
    <CB>.............o.o</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..O...O...O...O.</OH>
    <CH>O..Ooo.oOo.oo..O</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="da-da-da" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="127">
    <BD>................</BD>
    <SD>....o.o.....o...</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>o.......o.......</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>..O.......O...O.</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Weird meas" type="hostPattern"
           length="15" scale="3" shuffle="0" tempo="127">
    <BD>O..o.O....O....</BD>
    <SD>.....O.........</SD>
    <LC>...............</LC>
    <MC>....o..........</MC>
    <HC>..........o....</HC>
    <LT>...............</LT>
    <MT>...............</MT>
    <HT>...............</HT>
    <CL>...............</CL>
    <RS>...............</RS>
    <MA>...............</MA>
    <CP>...............</CP>
    <CB>...............</CB>
    <LG>...............</LG>
    <CY>...............</CY>
    <OH>.........O.....</OH>
    <CH>o.oo.o.oo.o.oo.</CH>
    <AC>...............</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Afro beat " type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="128">
    <BD>O........o......</BD>
    <SD>....Oo.....o.O..</SD>
    <LC>..o....o..o....o</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>...o..o....o.o..</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>............O...</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..O...O...O...O.</OH>
    <CH>O.oo.o.oo.o.oO.o</CH>
    <AC>O..O....O..O....</AC>
  </Pattern>
  <Pattern application="Nepheton" name="nOIZY TomZ" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="130">
    <BD>O...O...O...O...</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>......oo........</MC>
    <HC>oo..............</HC>
    <LT>o..O...o......O.</LT>
    <MT>..........o.o...</MT>
    <HT>..O..........o..</HT>
    <CL>................</CL>
    <RS>......oO........</RS>
    <MA>................</MA>
    <CP>....O.......O...</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>......o.......o.</OH>
    <CH>..oo......O..O.o</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Tribal Dan" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="140">
    <BD>O..o....O..o....</BD>
    <SD>...o.......o..o.</SD>
    <LC>OO..o....O......</LC>
    <MC>Oo....o.......o.</MC>
    <HC>...o........o.o.</HC>
    <LT>O..o.o..O...oOo.</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..o...o...o..Oo.</OH>
    <CH>..O....O..O....o</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="DnB 1-1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="160">
    <BD>O.........o.....</BD>
    <SD>....O.......O...</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>......O..O......</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>......oo......O.</OH>
    <CH>O.o.O.o.O.o.O.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="DnB 1-2" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="160">
    <BD>O.........o.....</BD>
    <SD>....O..O.....Oo.</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>......oo......O.</OH>
    <CH>O.o.O.o.O.o.O.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="DnB 1-3" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="160">
    <BD>o..o......o.....</BD>
    <SD>..............O.</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>......o..o..o...</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>...Oo..O........</OH>
    <CH>O.oo.o.oO.o.O.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="DnB 1-4" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="160">
    <BD>O.....o.........</BD>
    <SD>....O.....O..oO.</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>O.o.O.o.O.o.O.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Mysterious" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="107">
    <BD>O..o..o.O..o..o.</BD>
    <SD>...oO..o...o.O..</SD>
    <LC>O...O...o...o...</LC>
    <MC>...o...O.O......</MC>
    <HC>..........o...O.</HC>
    <LT>o...o...O...O...</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>.....o.......O..</CL>
    <RS>ooO.o.oo.Oo.OOo.</RS>
    <MA>oO...o..oO....o.</MA>
    <CP>....o.......o...</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>.............o.o</OH>
    <CH>..O...o...O...oo</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Straight -" type="hostPattern"
           length="16" scale="4" shuffle="0.221466" tempo="112">
    <BD>O.......O.......</BD>
    <SD>....O.......O...</SD>
    <LC>................</LC>
    <MC>..oO............</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>......O.........</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>o...............</CY>
    <OH>O............o..</OH>
    <CH>o.o...o...o.o.O.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Straight -" type="hostPattern"
           length="16" scale="4" shuffle="0.271254" tempo="112">
    <BD>O.......O.....o.</BD>
    <SD>....O.......O..o</SD>
    <LC>................</LC>
    <MC>..oO............</MC>
    <HC>................</HC>
    <LT>...............O</LT>
    <MT>.............o..</MT>
    <HT>..........oO....</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>............oO..</OH>
    <CH>o.O.o...o.O...oO</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Double Sp1" type="hostPattern"
           length="16" scale="8" shuffle="0" tempo="123">
    <BD>O.......o...O...</BD>
    <SD>........O.......</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>..o...O.........</LG>
    <CY>................</CY>
    <OH>..............o.</OH>
    <CH>O...o.o...o.OoO.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Double Sp2" type="hostPattern"
           length="16" scale="8" shuffle="0" tempo="123">
    <BD>....O...........</BD>
    <SD>........O.......</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>......oOo.......</LG>
    <CY>................</CY>
    <OH>....O...........</OH>
    <CH>O.o...o.O.o...o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="HatPass1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="123">
    <BD>o..............o</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>.......oO.......</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>......o.........</CY>
    <OH>..O...o...o..oo.</OH>
    <CH>ooOooOooooOoO.oo</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="HatPass2" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="123">
    <BD>O...............</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>.......oO..O.o..</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..O..o...oO..oO.</OH>
    <CH>OooooOOooOooOoOo</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="HatPass3" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="123">
    <BD>o..............o</BD>
    <SD>................</SD>
    <LC>...o.oO.o.......</LC>
    <MC>.........oO..o..</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>.......oO.......</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>ooo...o.........</LG>
    <CY>......o.........</CY>
    <OH>..O...o...o..oo.</OH>
    <CH>ooOooOooooOoO.oo</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="HatPass4" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="123">
    <BD>O...............</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>.......oO..O.o..</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>ooo...oo........</LG>
    <CY>................</CY>
    <OH>..O..o...oO..oO.</OH>
    <CH>OooooOOooOooOoOo</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Loud Clap1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="92">
    <BD>................</BD>
    <SD>................</SD>
    <LC>.....o..........</LC>
    <MC>......o.........</MC>
    <HC>................</HC>
    <LT>O..o....O.o..O..</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>....O.......O...</CP>
    <CB>................</CB>
    <LG>..oo.o...oo.....</LG>
    <CY>................</CY>
    <OH>...O..........O.</OH>
    <CH>.oO.O.ooO.o.Oo.O</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Loud Claps2" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="92">
    <BD>................</BD>
    <SD>................</SD>
    <LC>.....o..........</LC>
    <MC>.......o........</MC>
    <HC>................</HC>
    <LT>O.oo....O.o..O..</LT>
    <MT>......O..o......</MT>
    <HT>.........o...O..</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>....O.......O...</CP>
    <CB>................</CB>
    <LG>.oo....o.....oo.</LG>
    <CY>................</CY>
    <OH>...O..........O.</OH>
    <CH>.oO.O.ooO.o.Oo.O</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Jump Cong1" type="hostPattern"
           length="16" scale="4" shuffle="0.18563" tempo="100">
    <BD>O....o..o.......</BD>
    <SD>....O.......O...</SD>
    <LC>..............O.</LC>
    <MC>....o...........</MC>
    <HC>.o.....o.O......</HC>
    <LT>................</LT>
    <MT>..............o.</MT>
    <HT>...........O.o..</HT>
    <CL>................</CL>
    <RS>..Oo............</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>..oo............</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>..O...o...O...o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Jump Cong2" type="hostPattern"
           length="16" scale="4" shuffle="0.179331" tempo="100">
    <BD>O.o...O....o..o.</BD>
    <SD>....O.......O...</SD>
    <LC>....o...........</LC>
    <MC>.O..............</MC>
    <HC>.......o.o......</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>..Oo............</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>..o..O..........</LG>
    <CY>................</CY>
    <OH>.......o.o......</OH>
    <CH>..O...oO..O...o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Happ.Time1" type="hostPattern"
           length="16" scale="4" shuffle="0.141815" tempo="83">
    <BD>O...............</BD>
    <SD>........O.......</SD>
    <LC>..........O.....</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>....O.......O...</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>..O...o...O...oo</CL>
    <RS>.o..o....o..o...</RS>
    <MA>....O.......O...</MA>
    <CP>......oo........</CP>
    <CB>................</CB>
    <LG>..o...Oo..oO.o.o</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>.....oO.....o...</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Happ.Time2" type="hostPattern"
           length="16" scale="4" shuffle="0.146367" tempo="83">
    <BD>O...............</BD>
    <SD>........O.......</SD>
    <LC>..........O.....</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>....O.......O...</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>..O...o...O...oo</CL>
    <RS>.o..o....o..Ooo.</RS>
    <MA>....O...........</MA>
    <CP>......oo........</CP>
    <CB>................</CB>
    <LG>Oo.o..Oo..o..oo.</LG>
    <CY>................</CY>
    <OH>.......O........</OH>
    <CH>.....oO.o.......</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Break.Dan1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>O......O.oO.....</BD>
    <SD>....O.......O..o</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>..oO............</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>ooooo.........O.</CL>
    <RS>................</RS>
    <MA>..o.O.o...o.O.o.</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>..o...o.......o.</LG>
    <CY>................</CY>
    <OH>......oO........</OH>
    <CH>O.o.o.o.O.o.o.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Break.Dan2" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>..O.....Oooo....</BD>
    <SD>.O..O.......O...</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>..oO.o..........</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>Ooooo...........</CL>
    <RS>................</RS>
    <MA>..o.O.o..oO.O.o.</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>o.....o.......o.</LG>
    <CY>................</CY>
    <OH>..........o..oO.</OH>
    <CH>O.o.o.o.O.o.o.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Tribal 1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="140">
    <BD>O...O...O...O...</BD>
    <SD>....O.......O...</SD>
    <LC>.oO..o...oO.....</LC>
    <MC>...........O....</MC>
    <HC>.............O.O</HC>
    <LT>...o.......o....</LT>
    <MT>.....O.......o..</MT>
    <HT>.......o........</HT>
    <CL>..Oo......o.....</CL>
    <RS>..o...o...o...o.</RS>
    <MA>...o.o.....o....</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>...o.......ooo..</LG>
    <CY>................</CY>
    <OH>.........O......</OH>
    <CH>..O...O...O...O.</CH>
    <AC>O...O...O...O...</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Slw.Motn.1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="103">
    <BD>O.....O..O....O.</BD>
    <SD>....O.......O...</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>..O.............</LT>
    <MT>................</MT>
    <HT>......O.........</HT>
    <CL>................</CL>
    <RS>.........OoO..o.</RS>
    <MA>................</MA>
    <CP>....O...........</CP>
    <CB>................</CB>
    <LG>o..O..o.........</LG>
    <CY>................</CY>
    <OH>......O.........</OH>
    <CH>O.o.o.O.o.o.O.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Slw.Motn.2" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="103">
    <BD>........Oo....O.</BD>
    <SD>....O.......O...</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>..O.........O...</LT>
    <MT>......O...o.....</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>....O...........</CP>
    <CB>................</CB>
    <LG>Oo.o...O..o.....</LG>
    <CY>................</CY>
    <OH>......O.........</OH>
    <CH>O.o.o.O.o.o.O.o.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Latin Nite" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="130">
    <BD>O...O...O...O...</BD>
    <SD>................</SD>
    <LC>OooOoO..OooOo...</LC>
    <MC>......Oo........</MC>
    <HC>.............Ooo</HC>
    <LT>...O.......o.O..</LT>
    <MT>......O.........</MT>
    <HT>................</HT>
    <CL>..O......oOOo...</CL>
    <RS>O.O.OO.OOo.O.oO.</RS>
    <MA>................</MA>
    <CP>....o.......o...</CP>
    <CB>................</CB>
    <LG>....O.......O...</LG>
    <CY>................</CY>
    <OH>...O............</OH>
    <CH>..O...O...O...O.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Fun fact.1" type="hostPattern"
           length="16" scale="4" shuffle="0.203346" tempo="93">
    <BD>O......oO.......</BD>
    <SD>....O.......O...</SD>
    <LC>o..O............</LC>
    <MC>................</MC>
    <HC>.....O.o........</HC>
    <LT>..o...o...o...o.</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>.o.......o..o...</CL>
    <RS>................</RS>
    <MA>..O...o...O...o.</MA>
    <CP>...o............</CP>
    <CB>................</CB>
    <LG>...O.o......O...</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>..oO......oO....</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Fun fact.2" type="hostPattern"
           length="16" scale="4" shuffle="0.162987" tempo="93">
    <BD>O.o.......O.....</BD>
    <SD>....O..o....O...</SD>
    <LC>o..O.o..........</LC>
    <MC>..............O.</MC>
    <HC>.......o.Oo.....</HC>
    <LT>..o...o...o...o.</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>.o.......O..o...</CL>
    <RS>................</RS>
    <MA>..O...o...O...o.</MA>
    <CP>...O............</CP>
    <CB>................</CB>
    <LG>...o.O......O...</LG>
    <CY>................</CY>
    <OH>............O..o</OH>
    <CH>..oO...o..oO.Oo.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Melanz 1" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>O...............</BD>
    <SD>....O.....O..O..</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>.o.O....O.......</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>....O........O.o</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..............oo</OH>
    <CH>O.o.o.O.o.o.Ooo.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Melanz 2" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>O.....O..o....O.</BD>
    <SD>....O.......O...</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>.o.O............</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>..O.............</RS>
    <MA>................</MA>
    <CP>....O.......o..o</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..............oo</OH>
    <CH>O.o.o.O.o.o.Ooo.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Melanz 3" type="hostPattern"
           length="16" scale="4" shuffle="0" tempo="120">
    <BD>O..o..o...o..o..</BD>
    <SD>....O.......O...</SD>
    <LC>...o..o....o..o.</LC>
    <MC>............oO..</MC>
    <HC>.....o.o........</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>....oo.......o.o</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>.............o..</OH>
    <CH>O.o..o..O.o.o..O</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Ticky Tac" type="hostPattern"
           length="16" scale="4" shuffle="0.266667" tempo="110">
    <BD>Oo......o.o.....</BD>
    <SD>...Oo.O....Oo.O.</SD>
    <LC>.............o.O</LC>
    <MC>..o.......o.....</MC>
    <HC>....o.........o.</HC>
    <LT>.....oO.........</LT>
    <MT>.......o........</MT>
    <HT>.........O......</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>O.o...o...o..oo.</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Houzey" type="hostPattern"
           length="16" scale="4" shuffle="0.174922" tempo="125">
    <BD>O...O...O...O...</BD>
    <SD>...o..o....o..O.</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>..O....o.O......</RS>
    <MA>................</MA>
    <CP>....O.......O...</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>..O...O...O...O.</OH>
    <CH>.o.......o.O...o</CH>
    <AC>O.......O.......</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
  <Pattern application="Nepheton" name="Empty" type="hostPattern" length="16"
           scale="4" shuffle="0" tempo="120">
    <BD>................</BD>
    <SD>................</SD>
    <LC>................</LC>
    <MC>................</MC>
    <HC>................</HC>
    <LT>................</LT>
    <MT>................</MT>
    <HT>................</HT>
    <CL>................</CL>
    <RS>................</RS>
    <MA>................</MA>
    <CP>................</CP>
    <CB>................</CB>
    <LG>................</LG>
    <CY>................</CY>
    <OH>................</OH>
    <CH>................</CH>
    <AC>................</AC>
  </Pattern>
</PatternBank>
