<?xml version="1.0" encoding="UTF-8"?>
<PatternBank type="nativePattern">
  <Pattern application="Nepheton" name="Wizball" type="nativePattern">
    <VariationA shuffle="0" tempo="80">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>O..OO...O..Oo...</LT>
        <MT>......oo......Oo</MT>
        <HT>................</HT>
        <CL>.....o...o..o...</CL>
        <RS>................</RS>
        <MA>..o..o....o..o..</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>..Oo..Oo..oO.oo.</LG>
        <CY>................</CY>
        <OH>....o...o...o...</OH>
        <CH>.ooo..oo..oo..oo</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="80">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>O..OO...O..Oo...</LT>
        <MT>......oo......Oo</MT>
        <HT>................</HT>
        <CL>.....o...o..o...</CL>
        <RS>................</RS>
        <MA>..o..o....o..o..</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>..Oo..Oo..oO.oo.</LG>
        <CY>................</CY>
        <OH>....o...o...o...</OH>
        <CH>.ooo..oo..oo..oo</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Electro 1" type="nativePattern">
    <VariationA shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>oo....o..o......</BD>
        <SD>....O.......Oo..</SD>
        <LC>..O.............</LC>
        <MC>.......O........</MC>
        <HC>.........O......</HC>
        <LT>................</LT>
        <MT>...........O.o..</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>.....ooo..o...o.</LG>
        <CY>................</CY>
        <OH>...o............</OH>
        <CH>..O......oO...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>oo....o..o......</BD>
        <SD>....O.......Oo..</SD>
        <LC>..O.............</LC>
        <MC>.......O........</MC>
        <HC>.........O......</HC>
        <LT>................</LT>
        <MT>...........O.o..</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>.....ooo..o...o.</LG>
        <CY>................</CY>
        <OH>...o............</OH>
        <CH>..O......oO...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="nOIZY TomZ " type="nativePattern">
    <VariationA shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>o.....o...o....o</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>o.o...o.........</LT>
        <MT>.........o....O.</MT>
        <HT>................</HT>
        <CL>.....oo.........</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>o.....o...o....o</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>o.o...o.........</LT>
        <MT>.........o....O.</MT>
        <HT>................</HT>
        <CL>.....oo.........</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Weird line" type="nativePattern">
    <VariationA shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>...o.......o.O..</HC>
        <LT>O...............</LT>
        <MT>........Oo....o.</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>...oO......oO...</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="16" scale="4">
        <BD>................</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>Oo..........o...</LT>
        <MT>......o...O.....</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>..........O.....</OH>
        <CH>...oOo.....oO.o.</CH>
        <AC>................</AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>...o.......o.O..</HC>
        <LT>O...............</LT>
        <MT>........Oo....o.</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>...oO......oO...</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="16" scale="4">
        <BD>................</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>Oo..........o...</LT>
        <MT>......o...O.....</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>..........O.....</OH>
        <CH>...oOo.....oO.o.</CH>
        <AC>................</AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Classic 80s" type="nativePattern">
    <VariationA shuffle="0" tempo="95">
      <Part1 length="16" scale="4">
        <BD>Oo..............</BD>
        <SD>....O.......O..o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>......O..o......</OH>
        <CH>..O...o...O...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="95">
      <Part1 length="16" scale="4">
        <BD>Oo..............</BD>
        <SD>....O.......O..o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>......O..o......</OH>
        <CH>..O...o...O...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Shuffled 80" type="nativePattern">
    <VariationA shuffle="0.212045" tempo="95">
      <Part1 length="16" scale="4">
        <BD>O..O......o.....</BD>
        <SD>................</SD>
        <LC>..oo...o.o..O...</LC>
        <MC>.....Oo.......Oo</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>.......o......Oo</RS>
        <MA>...O.......o.O..</MA>
        <CP>....o.......o...</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0.204" tempo="95">
      <Part1 length="16" scale="4">
        <BD>O..O......o.....</BD>
        <SD>................</SD>
        <LC>..oo...o.o..O...</LC>
        <MC>.....Oo.......Oo</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>.......o......Oo</RS>
        <MA>...O.......o.O..</MA>
        <CP>....o.......o...</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Afro beats" type="nativePattern">
    <VariationA shuffle="0" tempo="99">
      <Part1 length="16" scale="4">
        <BD>O...o..oO...o...</BD>
        <SD>..o..o.......oO.</SD>
        <LC>..oO.....oO.o...</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>...o.o....o.....</LT>
        <MT>O.....o.......o.</MT>
        <HT>................</HT>
        <CL>.o.....o.Oo.....</CL>
        <RS>..oo.....oOO....</RS>
        <MA>OoooOoooOooOooOo</MA>
        <CP>................</CP>
        <CB>Oo...o...oO..oo.</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="99">
      <Part1 length="16" scale="4">
        <BD>O...o..oO...o...</BD>
        <SD>..o..o.......oO.</SD>
        <LC>..oO.....oO.o...</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>...o.o....o.....</LT>
        <MT>O.....o.......o.</MT>
        <HT>................</HT>
        <CL>.o.....o.Oo.....</CL>
        <RS>..oo.....oOO....</RS>
        <MA>OoooOoooOooOooOo</MA>
        <CP>................</CP>
        <CB>Oo...o...oO..oo.</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Hard Elekt" type="nativePattern">
    <VariationA shuffle="0" tempo="101">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>.....oO.........</MT>
        <HT>................</HT>
        <CL>.........OO..O.o</CL>
        <RS>....O.......O...</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>..O.............</CB>
        <LG>O..o......o.....</LG>
        <CY>................</CY>
        <OH>............O...</OH>
        <CH>O.o......o...oO.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="101">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>.....oO.........</MT>
        <HT>................</HT>
        <CL>.........OO..O.o</CL>
        <RS>....O.......O...</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>..O.............</CB>
        <LG>O..o......o.....</LG>
        <CY>................</CY>
        <OH>............O...</OH>
        <CH>O.o......o...oO.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Trip Hop" type="nativePattern">
    <VariationA shuffle="0.233156" tempo="103">
      <Part1 length="16" scale="4">
        <BD>O..o..O...O..O..</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>.......O........</LT>
        <MT>.........O......</MT>
        <HT>................</HT>
        <CL>...o.......o....</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>.......o.o......</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>..O.......O.....</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="16" scale="4">
        <BD>O.o......O......</BD>
        <SD>....O.......O..o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>.........Oo.....</LT>
        <MT>................</MT>
        <HT>...........O.O..</HT>
        <CL>......O....o....</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>.......oO.o.....</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>......o.........</OH>
        <CH>..O......oO.....</CH>
        <AC>................</AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0.232" tempo="103">
      <Part1 length="16" scale="4">
        <BD>O..o..O...O..O..</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>.......O........</LT>
        <MT>.........O......</MT>
        <HT>................</HT>
        <CL>...o.......o....</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>.......o.o......</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>..O.......O.....</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="16" scale="4">
        <BD>O.o......O......</BD>
        <SD>....O.......O..o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>.........Oo.....</LT>
        <MT>................</MT>
        <HT>...........O.O..</HT>
        <CL>......O....o....</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>.......oO.o.....</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>......o.........</OH>
        <CH>..O......oO.....</CH>
        <AC>................</AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="No Style" type="nativePattern">
    <VariationA shuffle="0" tempo="104">
      <Part1 length="16" scale="4">
        <BD>O.........o.....</BD>
        <SD>................</SD>
        <LC>..O..........o..</LC>
        <MC>....Oo........o.</MC>
        <HC>...............o</HC>
        <LT>.....o..o.......</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>....O.......O...</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>..........o.....</OH>
        <CH>..oo............</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="104">
      <Part1 length="16" scale="4">
        <BD>O.........o.....</BD>
        <SD>................</SD>
        <LC>..O..........o..</LC>
        <MC>....Oo........o.</MC>
        <HC>...............o</HC>
        <LT>.....o..o.......</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>....O.......O...</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>..........o.....</OH>
        <CH>..oo............</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Basic Elec" type="nativePattern">
    <VariationA shuffle="0" tempo="110">
      <Part1 length="16" scale="4">
        <BD>O.....o......O..</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>...o.O....o.....</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>....O.......O...</LG>
        <CY>................</CY>
        <OH>..o...........o.</OH>
        <CH>Oo...oOO..oo.OOo</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="110">
      <Part1 length="16" scale="4">
        <BD>O.....o......O..</BD>
        <SD>................</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>...o.O....o.....</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>....O.......O...</LG>
        <CY>................</CY>
        <OH>..o...........o.</OH>
        <CH>Oo...oOO..oo.OOo</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="8">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Break Beat" type="nativePattern">
    <VariationA shuffle="0" tempo="113">
      <Part1 length="16" scale="4">
        <BD>OOOO............</BD>
        <SD>....OOOO........</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>............OOoo</MT>
        <HT>........OOOO....</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>..............O.</OH>
        <CH>........ooooOO.O</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="6">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="113">
      <Part1 length="16" scale="4">
        <BD>O......O.oO.....</BD>
        <SD>....O.......O..o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>..........oO....</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>..o...o.......o.</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="16" scale="4">
        <BD>..O.....OooO....</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>..........oo.o..</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>oo..o.oo........</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Patt 2 FillIn" type="nativePattern">
    <VariationA shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>oo....o.oo.Ooo..</BD>
        <SD>....O.......OoOo</SD>
        <LC>..O.............</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>...........O.o..</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>........Oo......</CP>
        <CB>................</CB>
        <LG>.....ooo..o...o.</LG>
        <CY>................</CY>
        <OH>...o............</OH>
        <CH>..O......oO...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>oo....o.oo.Ooo..</BD>
        <SD>....O.......OoOo</SD>
        <LC>..O.............</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>...........O.o..</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>........Oo......</CP>
        <CB>................</CB>
        <LG>.....ooo..o...o.</LG>
        <CY>................</CY>
        <OH>...o............</OH>
        <CH>..O......oO...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Patt 5 FillIn" type="nativePattern">
    <VariationA shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>Oo..............</BD>
        <SD>....O......o...o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>...........O.oO.</LT>
        <MT>........o.O....o</MT>
        <HT>.....Oo.........</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>......O..o......</OH>
        <CH>..O...o...O...o.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="90">
      <Part1 length="16" scale="4">
        <BD>Oo..............</BD>
        <SD>....O....o.oO..o</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>.............oO.</LT>
        <MT>..........Oo...o</MT>
        <HT>.......O.O......</HT>
        <CL>................</CL>
        <RS>................</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>......o.........</OH>
        <CH>Oo..............</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Patt 6 FillIn" type="nativePattern">
    <VariationA shuffle="0.252" tempo="95">
      <Part1 length="16" scale="4">
        <BD>O..O......o.....</BD>
        <SD>................</SD>
        <LC>..oo...o.o..O...</LC>
        <MC>.....Oo.........</MC>
        <HC>...........Oooo.</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>.......o......Oo</RS>
        <MA>...O.......o.O..</MA>
        <CP>....o......o..o.</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0.24" tempo="95">
      <Part1 length="16" scale="4">
        <BD>O..O......o.....</BD>
        <SD>................</SD>
        <LC>..oo...o.o..O...</LC>
        <MC>.....Oo.........</MC>
        <HC>...........Oooo.</HC>
        <LT>................</LT>
        <MT>................</MT>
        <HT>................</HT>
        <CL>................</CL>
        <RS>.......o......Oo</RS>
        <MA>...O.......o.O..</MA>
        <CP>....o......o..o.</CP>
        <CB>................</CB>
        <LG>................</LG>
        <CY>................</CY>
        <OH>................</OH>
        <CH>................</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
  <Pattern application="Nepheton" name="Patt 8 FillIn" type="nativePattern">
    <VariationA shuffle="0" tempo="101">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>....O.......O...</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>.....oO.........</MT>
        <HT>................</HT>
        <CL>.........OO..O.o</CL>
        <RS>....O.......O...</RS>
        <MA>................</MA>
        <CP>......oo.o...oo.</CP>
        <CB>..O........o.Oo.</CB>
        <LG>O..o......o.....</LG>
        <CY>................</CY>
        <OH>............O...</OH>
        <CH>O.o......o...oO.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationA>
    <VariationB shuffle="0" tempo="101">
      <Part1 length="16" scale="4">
        <BD>................</BD>
        <SD>....O...........</SD>
        <LC>................</LC>
        <MC>................</MC>
        <HC>................</HC>
        <LT>................</LT>
        <MT>.....oO.........</MT>
        <HT>................</HT>
        <CL>.........OO..O.o</CL>
        <RS>....O.......O...</RS>
        <MA>................</MA>
        <CP>................</CP>
        <CB>..O........o.Oo.</CB>
        <LG>O..o......o.Oooo</LG>
        <CY>................</CY>
        <OH>...........o....</OH>
        <CH>O.o.....oo.oOoo.</CH>
        <AC>................</AC>
      </Part1>
      <Part2 length="0" scale="4">
        <BD></BD>
        <SD></SD>
        <LC></LC>
        <MC></MC>
        <HC></HC>
        <LT></LT>
        <MT></MT>
        <HT></HT>
        <CL></CL>
        <RS></RS>
        <MA></MA>
        <CP></CP>
        <CB></CB>
        <LG></LG>
        <CY></CY>
        <OH></OH>
        <CH></CH>
        <AC></AC>
      </Part2>
    </VariationB>
  </Pattern>
</PatternBank>
