var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(28),  IdentityDictionary.prNew,  Array.prNew(256),  
	Set.prNew,  Array.prNew(4),  IdentityDictionary.prNew,  Array.prNew(236),  
	IdentityDictionary.prNew,  Array.prNew(8),  IdentityDictionary.prNew,  Array.prNew(4),  
	{|track, val|
	['Hi Conga Level', 'Mid Conga Level', 
	'Low Conga Level', 'Low Tom Level'].do {|paramKey, i|
		track.setParam(paramKey, val.linlin(30, 100, 0, 85))
	};

	if(val < 10) {
		track.setParam('Bass Drum Level', 30);
	} {
		track.setParam('Bass Drum Level', 64);
	};
},  IdentityDictionary.prNew,  Array.prNew(4),  {|track, val|
	track.setParam('Maracas Level', val.lincurve(0, 50, 0, 127, 2));
	['Snare Drum Level', 'Rim Shot Level', 'Hand Clap Level',
	'Cow Bell Level', 'Laser Gun Level', 'Cymbal Level', 
	'Claves Level'].do {|paramKey, i|
		track.setParam(paramKey, val.lincurve(30, 100, 0, 100, 2));
	};
}
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  'patternTrack',  true,  
		nil,  nil,  nil,  nil,  
		'paramControls',  o[2],  nil,  nil,  
		nil,  nil,  'key',  '808_1',  
		nil,  nil,  'notes',  o[4],  
		'params',  o[6],  'midiChannel',  2,  
		'type',  '808_1',  'sensorFuncs',  o[8] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 63,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Rim Shot Tunning',  53,  nil,  nil,  
		'Hi Hat Filters Freq',  86,  nil,  nil,  
		'Snare Drum Decay',  34,  'Closed Hi Hat Tone',  83,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Mid Conga Level',  15,  nil,  nil,  
		'Laser Gun Decay',  61,  'Snare Drum Snappy',  35,  
		'Laser Gun Depth',  60,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Hand Clap Reverb',  57,  nil,  nil,  
		'Open Hi Hat Decay',  82,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Hi Conga Tunning',  40,  nil,  nil,  
		'Hand Clap Tone',  56,  'Cymbal Decay',  80,  
		'Hi Conga Level',  16,  nil,  nil,  
		nil,  nil,  'Closed Hi Hat Level',  28,  
		nil,  nil,  'Cymbal Tone',  63,  
		'Bass Drum Decay',  31,  'Low Conga Tunning',  36,  
		'Mid Conga Decay',  39,  'Send 3',  101,  
		'Send 2',  90,  nil,  nil,  
		'Low Tom Tunning',  42,  'Rim Shot Level',  21,  
		nil,  nil,  'Maracas Tone',  55,  
		nil,  nil,  'Hi Tom Tunning',  48,  
		'Snare Drum Tone',  33,  'Hi Tom Level',  19,  
		'Mid Tom Decay',  46,  'Low Tom Snappy',  44,  
		'Bass Drum Level',  3,  'Claves Tunning',  51,  
		'Hi Conga Decay',  41,  nil,  nil,  
		'Cow Bell Tunning',  58,  nil,  nil,  
		'Cymbal Level',  26,  'Low Tom Decay',  43,  
		nil,  nil,  'Low Tom Level',  17,  
		'Low Conga Decay',  37,  nil,  nil,  
		'Maracas Level',  22,  nil,  nil,  
		nil,  nil,  'Laser Gun Level',  25,  
		nil,  nil,  'Open Hi Hat Level',  27,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'bitcrusher',  88,  
		nil,  nil,  nil,  nil,  
		'Claves Level',  20,  nil,  nil,  
		'Snare Drum Level',  9,  'Claves Decay',  52,  
		nil,  nil,  nil,  nil,  
		'Send 1',  89,  'Hand Clap Level',  23,  
		nil,  nil,  'Bass Drum Tone',  30,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Mid Tom Level',  18,  'Rim Shot Decay',  54,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Low Conga Level',  14,  
		'Open Hi Hat Tone',  81,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Accent Level',  29,  
		nil,  nil,  'Laser Gun Sweep',  62,  
		'Hi Tom Snappy',  50,  'Main Volume',  87,  
		nil,  nil,  nil,  nil,  
		'Closed Hi Hat Decay',  85,  'Cow Bell Level',  24,  
		'Bass Drum Sweep',  32,  'Mid Tom Tunning',  45,  
		nil,  nil,  nil,  nil,  
		'Mid Conga Tunning',  38,  'Hi Tom Decay',  49,  
		'Cow Bell Decay',  59,  'Mid Tom Snappy',  47 ],  
	// Set
	4, [ array: o[5],  size: 1 ],  
	// Array
	5, [ 13,  nil,  nil,  nil ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 63,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ 'Mid Tom Decay',  64,  nil,  nil,  
		'Cymbal Level',  100,  nil,  nil,  
		'Mid Tom Level',  64,  'Send 3',  0,  
		nil,  nil,  'Snare Drum Snappy',  110,  
		nil,  nil,  'Claves Decay',  64,  
		'Mid Conga Level',  0,  'Closed Hi Hat Tone',  64,  
		nil,  nil,  'Low Tom Level',  0,  
		'Maracas Level',  127,  'Laser Gun Level',  100,  
		'Maracas Tone',  30,  'Hand Clap Level',  100,  
		'Mid Conga Tunning',  90,  'Low Tom Tunning',  100,  
		'Hand Clap Tone',  64,  nil,  nil,  
		nil,  nil,  'Low Conga Level',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Snare Drum Decay',  80,  nil,  nil,  
		'Cow Bell Tunning',  110,  'Mid Tom Tunning',  64,  
		'Snare Drum Level',  100,  'Claves Level',  100,  
		'Hi Conga Level',  0,  'Hi Tom Tunning',  64,  
		'Rim Shot Decay',  110,  'Open Hi Hat Decay',  64,  
		'Hi Hat Filters Freq',  64,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Bass Drum Decay',  96,  'Low Conga Decay',  64,  
		'Hi Tom Decay',  64,  'Bass Drum Tone',  64,  
		'Cymbal Decay',  64,  nil,  nil,  
		'Snare Drum Tone',  100,  'Low Conga Tunning',  90,  
		nil,  nil,  nil,  nil,  
		'Hi Tom Level',  64,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Low Tom Decay',  100,  'Closed Hi Hat Decay',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Laser Gun Sweep',  127,  
		'Low Tom Snappy',  100,  'Mid Tom Snappy',  127,  
		'Send 1',  90,  nil,  nil,  
		'Hand Clap Reverb',  127,  nil,  nil,  
		nil,  nil,  'Open Hi Hat Level',  64,  
		'Cow Bell Decay',  110,  'Cow Bell Level',  100,  
		nil,  nil,  nil,  nil,  
		'Hi Tom Snappy',  127,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Send 2',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Closed Hi Hat Level',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Cymbal Tone',  64,  
		'Open Hi Hat Tone',  64,  nil,  nil,  
		'Rim Shot Tunning',  40,  'Bass Drum Level',  30,  
		nil,  nil,  'Main Volume',  127,  
		'bitcrusher',  0,  'Mid Conga Decay',  64,  
		'Claves Tunning',  64,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Accent Level',  64,  
		'Hi Conga Tunning',  90,  'Hi Conga Decay',  64,  
		'Laser Gun Decay',  127,  nil,  nil,  
		'Rim Shot Level',  100,  'Bass Drum Sweep',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Laser Gun Depth',  127,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ '808a',  o[10],  '808b',  o[13],  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ 'tomroll',  o[12],  nil,  nil ],  
	// IdentityDictionary
	13, [ array: o[14],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	14, [ nil,  nil,  'hiend',  o[15] ]
];
prUnarchive(o,p);
