var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(28),  IdentityDictionary.prNew,  Array.prNew(236),  
	Set.prNew,  Array.prNew(4),  IdentityDictionary.prNew,  Array.prNew(236),  
	IdentityDictionary.prNew,  Array.prNew(4)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  'patternTrack',  true,  
		nil,  nil,  nil,  nil,  
		'paramControls',  o[2],  nil,  nil,  
		nil,  nil,  'key',  '808_1',  
		nil,  nil,  'notes',  o[4],  
		'midiChannel',  2,  'params',  o[6],  
		'type',  '808_1',  'sensorFuncs',  o[8] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 63,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ 'Mid Tom Decay',  46,  nil,  nil,  
		'Cymbal Level',  26,  nil,  nil,  
		'Mid Tom Level',  18,  'Send 3',  101,  
		nil,  nil,  'Snare Drum Snappy',  35,  
		nil,  nil,  'Claves Decay',  52,  
		'Mid Conga Level',  15,  'Closed Hi Hat Tone',  83,  
		nil,  nil,  'Low Tom Level',  17,  
		'Maracas Level',  22,  'Laser Gun Level',  25,  
		'Maracas Tone',  55,  'Hand Clap Level',  23,  
		'Mid Conga Tunning',  38,  'Low Tom Tunning',  42,  
		'Hand Clap Tone',  56,  nil,  nil,  
		nil,  nil,  'Low Conga Level',  14,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Snare Drum Decay',  34,  nil,  nil,  
		'Cow Bell Tunning',  58,  'Mid Tom Tunning',  45,  
		'Snare Drum Level',  9,  'Claves Level',  20,  
		'Hi Conga Level',  16,  'Hi Tom Tunning',  48,  
		'Rim Shot Decay',  54,  'Open Hi Hat Decay',  82,  
		'Hi Hat Filters Freq',  86,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Bass Drum Decay',  31,  'Low Conga Decay',  37,  
		'Hi Tom Decay',  49,  'Bass Drum Tone',  30,  
		'Cymbal Decay',  80,  nil,  nil,  
		'Snare Drum Tone',  33,  'Low Conga Tunning',  36,  
		nil,  nil,  nil,  nil,  
		'Hi Tom Level',  19,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Low Tom Decay',  43,  'Closed Hi Hat Decay',  85,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Laser Gun Sweep',  62,  
		'Low Tom Snappy',  44,  'Mid Tom Snappy',  47,  
		'Send 1',  89,  nil,  nil,  
		'Hand Clap Reverb',  57,  nil,  nil,  
		nil,  nil,  'Open Hi Hat Level',  27,  
		'Cow Bell Decay',  59,  'Cow Bell Level',  24,  
		nil,  nil,  nil,  nil,  
		'Hi Tom Snappy',  50,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Send 2',  90,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Closed Hi Hat Level',  28,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Cymbal Tone',  63,  
		'Open Hi Hat Tone',  81,  nil,  nil,  
		'Rim Shot Tunning',  53,  'Bass Drum Level',  3,  
		nil,  nil,  'Main Volume',  87,  
		'bitcrusher',  88,  'Mid Conga Decay',  39,  
		'Claves Tunning',  51,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Accent Level',  29,  
		'Hi Conga Tunning',  40,  'Hi Conga Decay',  41,  
		'Laser Gun Decay',  61,  nil,  nil,  
		'Rim Shot Level',  21,  'Bass Drum Sweep',  32,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Laser Gun Depth',  60,  
		nil,  nil,  nil,  nil ],  
	// Set
	4, [ array: o[5],  size: 1 ],  
	// Array
	5, [ 14,  nil,  nil,  nil ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 63,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ 'Mid Tom Decay',  64,  nil,  nil,  
		'Cymbal Level',  64,  nil,  nil,  
		'Mid Tom Level',  64,  'Send 3',  0,  
		nil,  nil,  'Snare Drum Snappy',  64,  
		nil,  nil,  'Claves Decay',  64,  
		'Mid Conga Level',  64,  'Closed Hi Hat Tone',  64,  
		nil,  nil,  'Low Tom Level',  64,  
		'Maracas Level',  64,  'Laser Gun Level',  64,  
		'Maracas Tone',  64,  'Hand Clap Level',  0,  
		'Mid Conga Tunning',  64,  'Low Tom Tunning',  64,  
		'Hand Clap Tone',  64,  nil,  nil,  
		nil,  nil,  'Low Conga Level',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Snare Drum Decay',  64,  nil,  nil,  
		'Cow Bell Tunning',  64,  'Mid Tom Tunning',  64,  
		'Snare Drum Level',  64,  'Claves Level',  64,  
		'Hi Conga Level',  64,  'Hi Tom Tunning',  64,  
		'Rim Shot Decay',  64,  'Open Hi Hat Decay',  64,  
		'Hi Hat Filters Freq',  64,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Bass Drum Decay',  70,  'Low Conga Decay',  64,  
		'Hi Tom Decay',  64,  'Bass Drum Tone',  64,  
		'Cymbal Decay',  64,  nil,  nil,  
		'Snare Drum Tone',  64,  'Low Conga Tunning',  64,  
		nil,  nil,  nil,  nil,  
		'Hi Tom Level',  64,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Low Tom Decay',  64,  'Closed Hi Hat Decay',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Laser Gun Sweep',  127,  
		'Low Tom Snappy',  127,  'Mid Tom Snappy',  127,  
		'Send 1',  90,  nil,  nil,  
		'Hand Clap Reverb',  0,  nil,  nil,  
		nil,  nil,  'Open Hi Hat Level',  64,  
		'Cow Bell Decay',  127,  'Cow Bell Level',  64,  
		nil,  nil,  nil,  nil,  
		'Hi Tom Snappy',  127,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Send 2',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Closed Hi Hat Level',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Cymbal Tone',  64,  
		'Open Hi Hat Tone',  64,  nil,  nil,  
		'Rim Shot Tunning',  64,  'Bass Drum Level',  0,  
		nil,  nil,  'Main Volume',  127,  
		'bitcrusher',  0,  'Mid Conga Decay',  64,  
		'Claves Tunning',  64,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Accent Level',  64,  
		'Hi Conga Tunning',  64,  'Hi Conga Decay',  64,  
		'Laser Gun Decay',  127,  nil,  nil,  
		'Rim Shot Level',  64,  'Bass Drum Sweep',  64,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Laser Gun Depth',  127,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
